{
  "name": "jkxueyuan",
  "version": "1.0.0",
  "description": "jkxueyuan website",
  "main": ".web/bin/www",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faris-hehe/jkxueyuan.git"
  },
  "keywords": [
    "jkxueyuan"
  ],
  "author": "hyx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faris-hehe/jkxueyuan/issues"
  },
  "homepage": "https://github.com/Faris-hehe/jkxueyuan#readme"
}
